absl-py==2.2.2
annotated-types==0.7.0
  pydantic==2.9.2
    fastapi==0.115.12
    safety==3.3.1
    safety-schemas==0.0.11
      safety==3.3.1
attrs==25.3.0
  jsonlines==4.0.0
    cloudflare==2.19.4
      certbot-dns-cloudflare==4.0.0
backports-datetime-fromisoformat==2.0.3
  marshmallow==4.0.0
    safety==3.3.1
boolean.py==5.0
  license-expression==30.4.1
    cyclonedx-python-lib==9.1.0
      pip_audit==2.9.0
certifi==2025.1.31
  httpcore==1.0.8
    httpx==0.28.1
  httpx==0.28.1
  requests==2.32.3
    acme==4.0.0
      certbot==4.0.0
        certbot-dns-cloudflare==4.0.0
      certbot-dns-cloudflare==4.0.0
    CacheControl==0.14.2
      pip_audit==2.9.0
    cloudflare==2.19.4
      certbot-dns-cloudflare==4.0.0
    docker==7.1.0
    pip_audit==2.9.0
    safety==3.3.1
charset-normalizer==3.4.1
  requests==2.32.3
    acme==4.0.0
      certbot==4.0.0
        certbot-dns-cloudflare==4.0.0
      certbot-dns-cloudflare==4.0.0
    CacheControl==0.14.2
      pip_audit==2.9.0
    cloudflare==2.19.4
      certbot-dns-cloudflare==4.0.0
    docker==7.1.0
    pip_audit==2.9.0
    safety==3.3.1
click==8.1.8
  nltk==3.9.1
    safety==3.3.1
  pip-tools==7.4.1
  safety==3.3.1
  typer==0.15.2
    safety==3.3.1
  uvicorn==0.34.1
ConfigArgParse==1.7
  certbot==4.0.0
    certbot-dns-cloudflare==4.0.0
configobj==5.0.9
  certbot==4.0.0
    certbot-dns-cloudflare==4.0.0
defusedxml==0.7.1
  py-serializable==2.0.0
    cyclonedx-python-lib==9.1.0
      pip_audit==2.9.0
distlib==0.3.9
  virtualenv==20.30.0
distro==1.9.0
  certbot==4.0.0
    certbot-dns-cloudflare==4.0.0
exceptiongroup==1.2.2
  anyio==4.9.0
    httpx==0.28.1
    starlette==0.46.1
      fastapi==0.115.12
filelock==3.16.1
  safety==3.3.1
  virtualenv==20.30.0
flatbuffers==25.2.10
gast==0.6.0
grpcio==1.71.0
h11==0.14.0
  httpcore==1.0.8
    httpx==0.28.1
  uvicorn==0.34.1
idna==3.10
  anyio==4.9.0
    httpx==0.28.1
    starlette==0.46.1
      fastapi==0.115.12
  httpx==0.28.1
  requests==2.32.3
    acme==4.0.0
      certbot==4.0.0
        certbot-dns-cloudflare==4.0.0
      certbot-dns-cloudflare==4.0.0
    CacheControl==0.14.2
      pip_audit==2.9.0
    cloudflare==2.19.4
      certbot-dns-cloudflare==4.0.0
    docker==7.1.0
    pip_audit==2.9.0
    safety==3.3.1
joblib==1.4.2
  nltk==3.9.1
    safety==3.3.1
libclang==18.1.1
Markdown==3.8
MarkupSafe==3.0.2
  Jinja2==3.1.6
    safety==3.3.1
  Werkzeug==3.1.3
mdurl==0.1.2
  markdown-it-py==3.0.0
    rich==14.0.0
      bandit==1.8.3
      pip_audit==2.9.0
      typer==0.15.2
        safety==3.3.1
msgpack==1.1.0
  CacheControl==0.14.2
    pip_audit==2.9.0
mypy-extensions==1.0.0
  mypy==1.15.0
namex==0.0.8
narwhals==1.35.0
numpy==2.1.3
  pylance==0.25.2
opt_einsum==3.4.0
packageurl-python==0.16.0
  cyclonedx-python-lib==9.1.0
    pip_audit==2.9.0
packaging==24.2
  build==1.2.2.post1
    pip-tools==7.4.1
  dparse==0.6.4
    safety==3.3.1
    safety-schemas==0.0.11
      safety==3.3.1
  pipdeptree==2.26.1
  pip_audit==2.9.0
  pip-requirements-parser==32.0.1
    pip_audit==2.9.0
  safety==3.3.1
  safety-schemas==0.0.11
    safety==3.3.1
parsedatetime==2.6
  certbot==4.0.0
    certbot-dns-cloudflare==4.0.0
pip==25.0.1
  pipdeptree==2.26.1
  pip-api==0.0.34
    pip_audit==2.9.0
  pip-tools==7.4.1
platformdirs==4.3.7
  pip_audit==2.9.0
  virtualenv==20.30.0
protobuf==5.29.4
psutil==6.1.1
  safety==3.3.1
pyarrow==19.0.1
  pylance==0.25.2
pycparser==2.22
  cffi==1.17.1
    cryptography==44.0.2
      acme==4.0.0
        certbot==4.0.0
          certbot-dns-cloudflare==4.0.0
        certbot-dns-cloudflare==4.0.0
      Authlib==1.5.2
        safety==3.3.1
      certbot==4.0.0
        certbot-dns-cloudflare==4.0.0
      josepy==2.0.0
        acme==4.0.0
          certbot==4.0.0
            certbot-dns-cloudflare==4.0.0
          certbot-dns-cloudflare==4.0.0
        certbot==4.0.0
          certbot-dns-cloudflare==4.0.0
      pyOpenSSL==25.0.0
        acme==4.0.0
          certbot==4.0.0
            certbot-dns-cloudflare==4.0.0
          certbot-dns-cloudflare==4.0.0
pyflakes==3.3.2
  autoflake==2.3.1
Pygments==2.19.1
  rich==14.0.0
    bandit==1.8.3
    pip_audit==2.9.0
    typer==0.15.2
      safety==3.3.1
pyparsing==3.2.3
  pip-requirements-parser==32.0.1
    pip_audit==2.9.0
pyproject_hooks==1.2.0
  build==1.2.2.post1
    pip-tools==7.4.1
  pip-tools==7.4.1
pyRFC3339==2.0.1
  acme==4.0.0
    certbot==4.0.0
      certbot-dns-cloudflare==4.0.0
    certbot-dns-cloudflare==4.0.0
  certbot==4.0.0
    certbot-dns-cloudflare==4.0.0
pytz==2025.2
  acme==4.0.0
    certbot==4.0.0
      certbot-dns-cloudflare==4.0.0
    certbot-dns-cloudflare==4.0.0
  certbot==4.0.0
    certbot-dns-cloudflare==4.0.0
PyYAML==6.0.2
  bandit==1.8.3
  cloudflare==2.19.4
    certbot-dns-cloudflare==4.0.0
regex==2024.11.6
  nltk==3.9.1
    safety==3.3.1
ruamel.yaml.clib==0.2.12
  ruamel.yaml==0.18.10
    safety==3.3.1
    safety-schemas==0.0.11
      safety==3.3.1
setuptools==79.0.0
  pbr==6.1.1
    stevedore==5.4.1
      bandit==1.8.3
  pip-tools==7.4.1
  safety==3.3.1
shellingham==1.5.4
  typer==0.15.2
    safety==3.3.1
six==1.17.0
sniffio==1.3.1
  anyio==4.9.0
    httpx==0.28.1
    starlette==0.46.1
      fastapi==0.115.12
sortedcontainers==2.4.0
  cyclonedx-python-lib==9.1.0
    pip_audit==2.9.0
soupsieve==2.6
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.0.1
threadpoolctl==3.6.0
tokenize_rt==6.1.0
  pyupgrade==3.19.1
toml==0.10.2
  pip_audit==2.9.0
tomli==2.2.1
  autoflake==2.3.1
  build==1.2.2.post1
    pip-tools==7.4.1
  dparse==0.6.4
    safety==3.3.1
    safety-schemas==0.0.11
      safety==3.3.1
  mypy==1.15.0
  pip-tools==7.4.1
tqdm==4.67.1
  nltk==3.9.1
    safety==3.3.1
triton==3.2.0
typing_extensions==4.13.1
  anyio==4.9.0
    httpx==0.28.1
    starlette==0.46.1
      fastapi==0.115.12
  fastapi==0.115.12
  marshmallow==4.0.0
    safety==3.3.1
  mypy==1.15.0
  optree==0.15.0
  pydantic==2.9.2
    fastapi==0.115.12
    safety==3.3.1
    safety-schemas==0.0.11
      safety==3.3.1
  pydantic_core==2.23.4
    pydantic==2.9.2
      fastapi==0.115.12
      safety==3.3.1
      safety-schemas==0.0.11
        safety==3.3.1
  pyOpenSSL==25.0.0
    acme==4.0.0
      certbot==4.0.0
        certbot-dns-cloudflare==4.0.0
      certbot-dns-cloudflare==4.0.0
  rich==14.0.0
    bandit==1.8.3
    pip_audit==2.9.0
    typer==0.15.2
      safety==3.3.1
  safety==3.3.1
  safety-schemas==0.0.11
    safety==3.3.1
  typer==0.15.2
    safety==3.3.1
  typing-inspection==0.4.0
  uvicorn==0.34.1
tzdata==2025.2
urllib3==2.4.0
  docker==7.1.0
  requests==2.32.3
    acme==4.0.0
      certbot==4.0.0
        certbot-dns-cloudflare==4.0.0
      certbot-dns-cloudflare==4.0.0
    CacheControl==0.14.2
      pip_audit==2.9.0
    cloudflare==2.19.4
      certbot-dns-cloudflare==4.0.0
    docker==7.1.0
    pip_audit==2.9.0
    safety==3.3.1
wheel==0.45.1
  pip-tools==7.4.1
wrapt==1.17.2
